<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <script src="./script/jump_animation.js"></script>
    <title>Főoldal</title>
</head>
<body class="index_body" id="media">
    <main class="index_main">
        <div>
            <h1>Harenae Castrum</h1>
        </div>
        <div class="bottom_div">
            <div class="bottom_item" id="bottom_desc">
                    <p>Féreglyukak elérhető áron, miközben odaérhet nem időben! Szó szerint. Menjen el reményekkel és akarva többet tudni, érkezzen felejthetetlen élményekkel a legmesszebbi részéről a világunknak! Minden faj megengedett. </p>
            </div>
            <div class="bottom_item" id="arrow_div">
                <img src="./img/arrow-down.png" class="arrow-down arrow" alt="Down Arrow Icon">
                <img src="./img/arrow-up.png" class="arrow-up arrow" alt="Up Arrow Icon" style="display: none;">
            </div>
            <div class="bottom_item" id="bottom_btn">
                <a class="termek_button btn" href="./product.php">Termékek</a>
            </div>
        </div>

    </main>
    <footer>
        <div class="portrait" id="devs">
            <h2>Rólunk</h2>
        </div>
        <div class="portrait">
        <div class="portrait_div">
            <img class="portrait_img" src="./img/portrait.png">
        </div>
        <div class="portrait_div">
            <img class="portrait_img" src="./img/portrait.png">
        </div>
        <div class="portrait_div">
            <img class="portrait_img" src="./img/portrait.png">
        </div>
        </div>
    </footer>
    
</body>
</html>
