/* root */
:root {
    --blue: #1B1A55;
    --font1: #dbdcde;
    --font2: #070F2B;
    --headfoot: #dbdcde;
    --button: #dbdcde;
    --button-bg: #070F2B;
    --product-bg: #dbdcde;
    --dropdown-highlight: #c1c2c4; /*csak üssön a headfoot-tól*/
    --hamburger-bg: #ebeced;
    --hamburger-line: #070F2B;

}
/*importált betűtípusok*/
@font-face {
    font-family: Ailerons;
    src: url("./fonts/Ailerons-Typeface.otf") format("opentype");
}

@font-face {
    font-family: ImBatman;
    src: url("./fonts/Gotham.ttf") format("opentype");
}

@font-face {
    font-family: Poppins;
    src: url("./fonts/Poppins-ExtraLight.ttf") format("opentype");
}

/* ------------------------------BASIC------------------------------ */

/*alap jelölők*/

body {
    min-height: 100vh;
    margin: 0;
    background-image: url(./img/listings_00000.png);
    background-size: cover;
    overflow: visible;
    color: var(--font1);
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    font-size: calc(0.9vw + 0.9vh);
    overflow-y: scroll;
}

/* görgetés elrejtése (Firefox) */

html {
    scrollbar-width: none;
  }

/* görgetés elrejtése webkit alapú böngészőkben (Chrome, Safari) */
body::-webkit-scrollbar {
    display: none;
}

header {
    background-color: var(--headfoot);
    height: 100px;
    width: 100%;
    padding: 25px;
    position: fixed;
    color: var(--font2);
    z-index: 1000;
}

main {
    height: 100vh;
    display: flex;
    justify-content: center;
    font-family: Ailerons;
    flex-wrap: wrap;
    padding: 35px;
    padding-top: 135px;
    align-items: center;
}

footer {
    height: 80vh;
    width: 100%;
    background: var(--headfoot);
    position: absolute;
    bottom: -80vh;
    transition: bottom 0.5s ease;
    margin: 0;
    display: flex;
    flex-direction: column;
}

/*szöveg alap jelölők*/
h1 {

    text-shadow: 0px 0px 10px var(--font1);
    margin: 0;
    text-align: center;
    font-size: 6em;
}

h2 {
    margin: 0;
    font-size: 3em;
    font-family: ImBatman;
}

p {
    font-family: Poppins;
    margin: 0;
    font-size: 16px;
}

/*egyéb jelölők*/
form {
    display: flex;
    flex-wrap: wrap;
}

label {
    width: 30%;
}

input {
    width: 70%;
    height: 25px;
    color: var(--font2);
}

/*többször felhasznált jelölők*/

.termek_button {
    background-color: rgba(0, 0, 0, 0.6);
    font-family: Ailerons;
    font-size: 2em;
    color: var(--button);
    padding: 5% 9%;
    border-color: var(--button);
    text-shadow: 0px 0px 10px var(--button);
    box-shadow:  0px 0px 10px var(--button);
    border-width: 0.37rem;
}

.termek_button:hover {
    color: white;
    background-color: var(--button-bg);
    transition-duration: 0.4s;
    cursor: pointer;
}

.termek_button:focus {
    color: white;
}

/* ------------------------------NAV------------------------------ */

.navbar {
    position: relative;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    margin: 0px;
}

.navbar-brand {
    display: flex;
    align-items: center;
}

.navbar-brand img {
    margin-right: 10px;
    width: 80px;
    height: 80px;
}

.navbar-brand span {
    color: var(--font1);
}

.navbar-nav {
    float: right;
    padding: 0;
}

.navbar-nav li {
    padding: 10px;
    list-style-type: none;
}
.navbar-nav li a {
    line-height: 30px;
}

.nav-link, .nav-link:hover {
    color: var(--font2);
    text-decoration: none;
}

.nav-link p {
    font-size: clamp(16px, 1em, 30px);
}

.navbar-toggler {
    display: none;
}

.dropdown-menu {
    left: auto;
}

#navbarNav {
    height: 100%;
    flex-wrap: nowrap;
}

#hamburger_div {
    display: none;
}

/* ------------------------------INDEX.HTML------------------------------ */

.index_body {
    overflow: hidden;
    background-image: url(./img/harbor_00000.png);
}

.index_main {
    padding: 0;

}

.bottom_div {
    position: absolute;
    bottom: 0;
    height: 20vh;
    width: 100%;
    display: flex;
    align-items:center;
    justify-content: space-between;
    transition: transform 0.5s ease;
    padding: 50px;
}

.bottom_item {
    text-align: center;
    width: 40%;
    word-wrap: break-word;
    overflow: hidden;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    background-color: 1;
}

.arrow {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    z-index: 9999;
    width: 60px;
    height: auto;
    transform-origin: center center;
    position: absolute;
    filter: invert(1);
}

.portrait {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.portrait_div {
    width: auto;
    height: 50%;
}

.portrait_img {
    height: 100%;
    width: 100%;
    aspect-ratio: 3 / 4;
}

#arrow_div {
    width: 20%;
}

#bottom_desc {
    text-align: justify;
    padding: 20px;
}

#bottom_btn {
    padding: 20px
}


#devs {
    height: 25%;
    position: absolute;
    color: var(--font2);
    text-indent: 25px;
    justify-content: flex-start;
}

#devs h2 {
    font-family: Poppins;
    font-size: 2em;
}

/* ------------------------------PRODUCTS.HTML------------------------------ */

.product_main {
    height:fit-content;
}

.product_item {
    height: 225px;
    width: 800px;
    margin: 20px;
    background-color: var(--product-bg);
    display: flex;
    color: var(--font2);
}

.product_desc h2 {
    margin-bottom: 10px;
    font-size: 1.4em;
}

.product_desc a {
    padding: 10px 30px;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 9999;
    text-align: center;
}

.overlay img {
    margin-top:20vh;
    max-width: 80%;
    max-height: 70vh;
}

.details {
    width: 45%;
    padding: 20px;
    font-size:1em;
    word-break: break-word;
}

.details h2 {
    font-size: 2em;
}

.add {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-left: solid 1px black;
}

.add .termek_button {
    padding: 20px 30px;
    font-size: 25px
}

/* ------------------------------CART.HTML------------------------------ */

.pay_column {
    height:100%
}

.pay_item {
    height: 50%;
    width: 100%;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    flex-direction: column;
}

.pay_item form {
    font-family: Poppins;
}

.pay_item p {
    margin:auto;
}

.cart_btn {
    margin:auto;
    margin-bottom: 5%;
    margin-top: 0;
}

.delete {
    padding: 10px 20px;
    font-family: Poppins;
    font-size: 80%;
    text-decoration:underline;
    margin: auto;
    margin-top: 0;
    margin-bottom: 5%;
}

#column1 {
    width: 75%;
    position: relative;
}

#pay_form {
    border-top: 2px solid var(--font1);
}

#user_input {
    height: 100%;
    row-gap: 5%;
}

#column2 {
    width: 25%;
    padding-left: 20px;
}

#pay_sum {
    height: 100%;
    justify-content: start;
    align-items: start;
    padding: 0;
    border: 2px solid var(--font1);
}

#pay_img {
    width: 100%;
    aspect-ratio: 16 / 9;
    border-bottom: inherit;
}

/* ------------------------------FINALIZE.HTML------------------------------ */

.finalize_btn {
    padding: 2% 3%;
}

/* ------------------------------RESPONSIVE------------------------------ */



@media only screen and (max-width: 800px) {

/* ------------------------------BASIC------------------------------ */

    body {
        text-align: center;
        margin: 0;
        padding: 0;
        -ms-overflow-style: none;  /* IE, Edge */
        scrollbar-width: none;
    }

    body::-webkit-scrollbar {
        display: none;
    }

    main {
        height: fit-content;
        flex-direction: column;
    }

    footer {
        height: fit-content;
        margin-top: 20px;
        position: flex;
        bottom: auto;
    }

    h1 {
        font-size: 7em;
        margin: 20px;
        margin-top: 70px;
        margin-bottom: 30px;
    }

    h2 {
        font-size: 4rem;
    }

    p {
        font-size: 1.6rem;
    }

    label {
        font-size: 150%;
    }

/* ------------------------------NAV------------------------------ */

    @keyframes dropdown-animation {
        from {
            opacity: 0;
            transform: translateY(-10px);
        }
        to {
        opacity: 1;
            transform: translateY(0);
        }
    }

    .navbar-brand {
        justify-content: space-between;
        width:100%;
    }

    #hamburger_div {
        justify-self:end;
    }

    .navbar-nav {
        display: none;
    }

    .navbar-toggler {
        display: flex;
    }

    .navbar-collapse {
        position: absolute;
        top: 100%;
        right: 0;
        padding: 15px;
    }

    .collapse .navbar-collapse {
        display: none;
    }

    .navbar-collapse ul {
        display: none;
        flex-direction: column;
        align-items: flex-start;
    }

    .dropdown-menu {
        display: none;
        position: absolute;
        background-color: var(--headfoot);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        z-index: 1;
        float: right;
        margin-top: 10px;
        padding: 10px 0;
        width: 200px;
        animation: dropdown-animation 0.3s ease-in-out forwards;
    }

    .dropdown-menu li {
        list-style: none;
    }

    .dropdown-menu li a {
        display: block;
        text-align: center;
        padding: 10px;
        text-decoration: none;
        color: var(--font2);
        transition: background-color 0.3s;
    }

    .dropdown-menu li a:hover {
        background-color: var(--dropdown-highlight);
    }

    #hamburger {
        padding: 12px;
        display: flex;
        flex-direction: column;
        row-gap: 6px;
    }

    #hamburger_div {
        display: flex;
        justify-content: flex-end;
    }

    #navbarNav {
        display: none;
    }

    .icon {
        width: 28px;
        border: 3px var(--hamburger-line) solid;
        border-radius: 2px;
    }

/* ------------------------------INDEX.HTML------------------------------ */

    .index_body {
        overflow: visible;
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;
    }

    .bottom_div {
        position: static;
        height: auto;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .bottom_item {
        width: 100%;
    }

    #arrow_div {
        display: none;
    }

    .portrait {
        flex-direction: column;
        height: 100% ;
        display: flex;
        justify-content: space-evenly;
    }

    .portrait_div {
        margin-top: 30px;
        height: 300px;
        width: 225px;
    }

    .portrait_div:last-child {
        margin-bottom: 30px;
    }

    #devs {
        text-indent: 0;
        position:relative;
        margin: 20px 0px;
    }

/* ------------------------------PRODUCTS.HTML------------------------------ */

    .product_item {
        flex-direction: column;
        height:fit-content;
        width: 70%;
        margin: 15%;
        padding: 15px;
        justify-content: center;
    }

    .product_desc {
        width: 100%;
    }

    .details h2 {
        font-size: 3em;
    }

    .add {
        border: none;
    }

/* ------------------------------CART.HTML------------------------------ */

    .pay_column {
        width: 80%;
    }

    #people {
    width: 70%;
    }

    #user_input {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        flex-wrap: nowrap;
    }

    #column2 {
        aspect-ratio: 3/4;
        padding: 0;
        width: 50%;
        margin: 10%;
    }

    .pay_item {
        height:auto;
        flex-direction: unset;
    }

    #pay_sum {
        flex-direction: column;
    }

    .delete {
        font-size: 120%;
    }

    .finalize_btn {
        margin-top: 10%;
        padding: 3% 5%;
    }
}